spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/apt-booker
spring.datasource.username=heverboechat
spring.datasource.password=684800
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate